<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<link rel='stylesheet' href='css.style'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  


</head>
<body>
	<center>
<div class="container">
 <img src="gbdPhoto.jpg" width="300" height="200" alt="Profile picture" class="img-circle"> 
</div>
	</center>


<div class="container">
 <h1>GLESTER BALABAG DIONALDO</h1>


  <div class="panel panel-success">
 <div class="panel-heading">
 <h3 class="panel-title">Background</h3>
 </div>
 <div class="panel-body">
 	<p>Email: glesterbd@gmail.com</p>
	<p>Employer: Central Mindanao University<br>
	</p>
	<p>Bachelor Degree: BS in Computer Science<br>
 </div>
</div>
 
 <div class="panel panel-success">
 <div class="panel-heading">
 <h3 class="panel-title">Trainings and Skills</h3>
 </div>
 <div class="panel-body">
 <p>Training Attended: Google Apps for Education</p>
	<p>Skills: <br>
	</p>
	<ul>
		<li>Programming</li>
		<li>Driving</li>
	</ul>

 </div
	</p>

	</p>

 </div>
</div>
<button type="button" class="btn btn-success">Next Page</button>

</body>

</html> 


